VITE_SUPABASE_PROJECT_ID="acerhzgxdgxpzkgkdtew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZXJoemd4ZGd4cHprZ2tkdGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NDc5NzIsImV4cCI6MjA3ODUyMzk3Mn0.5KgO7L-aknJZzsvRnxvJZ2u5D3G9EaW6o38sPraYgj8"
VITE_SUPABASE_URL="https://acerhzgxdgxpzkgkdtew.supabase.co"
